HOST=localhost
PORT=3333
APP_KEY=Hbw0W2hm2aEXPOevqAIjiKjKlTp3SM1H
NODE_ENV=development
CACHE_VIEWS=false
SESSION_DRIVER=cookie
DB_CONNECTION=pg
DB_HOST=alfa-www.socium.local
DB_PORT=5432
DB_DATABASE=weber_ru
DB_USERNAME=weber
DB_PASSWORD=bba28923e7 


